# Coop-Kum

./: Cooperative.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
Business.Cooperative/: Business.Cooperative.csproj  EmployeeDto.cs  EmployeeService.cs  GoatBusiness.cs  StepCategoryDto.cs
Business.Cooperative/Api/: ApiClient.cs  ApiClientGoatFarm.cs  ApiClientNonstatic.cs  ApiClientSimulation.cs  ApiGoatFarm.cs  IBusinessApiCallLogic.cs  IFarm.cs
Business.Cooperative/BusinessModel/: BusinessCoop.cs  BusinessCoopManager.cs  BusinessMembre.cs  BusinessPerson.cs  BusinessProject.cs  Coop.cs  CoopManager.cs  CreateEmployeeStepCommand.cs  Employee.cs  EmployeeCreateDataDto.cs  Farmer.cs  Goal.cs  GoatFarm.cs  GoatHerd.cs  Herd.cs  LivestockBusiness.cs  Membre.cs  Person.cs  Project.cs  ProjectProduction.cs  ProjectProjectionsPerYear.cs  Projection.cs  Projection1.cs  ProjectionPerPeriod.cs  Projections.cs  StepProject.cs
Business.Cooperative/Factory/: GoatFactory.cs  LivestockFactory.cs
Business.Cooperative/Interfaces/: IApiClientNonStatic.cs  ICoopService.cs  IEmployee.cs  IGoatObserver.cs  ILivestockObserver.cs  IManaged.cs  IManager.cs  IMembre.cs
Business.Cooperative/Services/: CoopService.cs
Cooperative/: Cooperative.csproj  CooperativeContextModelSnapshot.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Cooperative/.config/: dotnet-tools.json
Cooperative/Controllers/: CoopController.cs  EmployeeController.cs  GoatController.cs  LivestockController.cs  ManagerController.cs  MembreController.cs  ProductionPlanController.cs  ProjectController.cs  SimulationPlanController.cs
Cooperative/Properties/: launchSettings.json  serviceDependencies.ApiCoopRessource - Web Deploy1.json  serviceDependencies.json
MVCClient.Cooperative/: MVCClient.Cooperative.csproj  Program.cs  Startup.cs
MVCClient.Cooperative/Controllers/: HomeController.cs
MVCClient.Cooperative/Models/: ErrorViewModel.cs
MVCClient.Cooperative/Properties/: launchSettings.json
MVCClient.Cooperative/Views/: _ViewImports.cshtml
Model.Cooperative/: CooperativeContext.cs  EmployeeConfiguration.cs  GoatRepository.cs  Model.Cooperative.csproj
Model.Cooperative/Migrations/: 20220110121724_CoopName.Designer.cs  20220110121724_CoopName.cs  20220110124944_MembreToCoop.Designer.cs  20220110124944_MembreToCoop.cs  20230118182125_initial.Designer.cs  20230118182125_initial.cs  20230221112544_InitialCreate.Designer.cs  20230221112544_InitialCreate.cs  20230329062512_startingDateForStepProject.Designer.cs  20230329062512_startingDateForStepProject.cs  20230401133415_projecturelpicture.Designer.cs  20230401133415_projecturelpicture.cs  20230404100542_EmployeeLinkedSeveralStepProjects.Designer.cs  20230404100542_EmployeeLinkedSeveralStepProjects.cs  20230404110800_EmployeeLinkedSeveralStepProjectsFixed.Designer.cs  20230404110800_EmployeeLinkedSeveralStepProjectsFixed.cs  20230404123529_CreatingemployeealsoGeneartStpprojectForthisemployee.Designer.cs  20230404123529_CreatingemployeealsoGeneartStpprojectForthisemployee.cs  20230404132631_employeePerstep.Designer.cs  20230404132631_employeePerstep.cs  20230404150154_listofstepsForemployee.Designer.cs  20230404150154_listofstepsForemployee.cs  20230404160911_creatingEmploye.Designer.cs  20230404160911_creatingEmploye.cs  20230407120938_phoneNumber.Designer.cs  20230407120938_phoneNumber.cs  20230412113053_PersonImageUrlAdded.Designer.cs  20230412113053_PersonImageUrlAdded.cs  20230416204007_addingexistingEmployeeSteProject.Designer.cs  20230416204007_addingexistingEmployeeSteProject.cs  20230416233033_ComposedPrimarykeyEmployee.Designer.cs  20230416233033_ComposedPrimarykeyEmployee.cs  20230417005241_ForeignKeyEmployeeAllowNullstepproject.Designer.cs  20230417005241_ForeignKeyEmployeeAllowNullstepproject.cs  20230417031711_notmappedafterstepBudget.Designer.cs  20230417031711_notmappedafterstepBudget.cs  20230425184512_EmployeeDuplicateValueTest.Designer.cs  20230425184512_EmployeeDuplicateValueTest.cs  20230425185150_StepProjectDuplicateColumnFix.Designer.cs  20230425185150_StepProjectDuplicateColumnFix.cs  (+90 more)
Model.Cooperative/Model/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserImage.cs  BasicMember.cs  BreedViewModel.cs  ConnectedMember.cs  Coop.cs  CoopManager.cs  Employee.cs  Goat.cs  GoatPair.cs  HandleBirthViewModel.cs  Image.cs  Livestock.cs  LivestockImage.cs  Membre.cs  OfflineMember.cs  OptimizeHerdGrowthViewModel.cs  Person.cs  PersonPicture.cs  Project.cs  SocialAssistance.cs  StepCategorie.cs  StepProject.cs  StepProjectPicture.cs
Web.Cooperation/: IdentitySeeder.cs  Program.cs  Startup.cs  Web.Cooperation.csproj  appsettings.json
Web.Cooperation/Controllers/: CoopManagersController.cs  CoopsController.cs  EmployeesController.cs  HomeController.cs  LivestockController.cs  MembresController.cs  OfflineMemberController.cs  PeopleController.cs  ProjectsController.cs  RolesController.cs  StepProjectsController.cs
Web.Cooperation/Data/: ApplicationDbContext.cs
Web.Cooperation/Helper/: ApiClient.cs  ComputingProjectionHelper.cs  StepHelper.cs
Web.Cooperation/Localisation/: SharedResource.cs
Web.Cooperation/Logic/: CreatorManager.cs  GetCoopBoard.cs  GoatService.cs
Web.Cooperation/Migrations/: 20220115173526_Identity.Designer.cs  20220115173526_Identity.cs  20220115181240_Identity°Person.Designer.cs  20220115181240_Identity°Person.cs  20220118185154_intial.Designer.cs  20220118185154_intial.cs  20230802125123_CreateRole.Designer.cs  20230802125123_CreateRole.cs  20230807091233_PersonIdentity.Designer.cs  (+10 more)
Web.Cooperative/: Program.cs  Startup.cs  Web.Cooperative.csproj  appsettings.json
WebApp.Cooperative/: Program.cs  Startup.cs  WebApp.Cooperative.csproj  appsettings.json
WebApplication1/: WebApplication1.csproj  appsettings.json
tests/: ApiClientSimulationTests.cs  ConnectedMemberDomainTest.cs  EmployeeDomainStepTest.cs  EmployeeDomaintest.cs  MemberDomainTests.cs  ProjectsControllerTests.cs  SocialAssistanceSqlTests.cs  SqlServerTestDb.cs  Tests.csproj  testContextHelper .cs
(+197 files in other folders)
