<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-Web.Cooperation-07E4F87F-A14C-4F61-9F9D-76A885C2AFFC</UserSecretsId>
  </PropertyGroup>

  <!-- You explicitly remove some migrations from compilation – keep that as-is -->
  <ItemGroup>
    <Compile Remove="Migrations\20230807090905_PersonIdentity.cs" />
    <Compile Remove="Migrations\20230807090905_PersonIdentity.Designer.cs" />
    <Compile Remove="Migrations\20230807103140_PersonIdentityImageFix.cs" />
    <Compile Remove="Migrations\20230807103140_PersonIdentityImageFix.Designer.cs" />
  </ItemGroup>

  <!-- NuGet packages -->
  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />

	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.0" />

    <!-- Newtonsoft -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />

 

    <!-- Swagger / OpenAPI (Swashbuckle) -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />

    <!-- AutoMapper -->
    <PackageReference Include="AutoMapper" Version="11.0.0" />

    <!-- Scaffolding / code generation -->
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <!-- Your other projects -->
  <ItemGroup>
    <ProjectReference Include="..\Business.Cooperative\Business.Cooperative.csproj" />
    <ProjectReference Include="..\Model.Cooperative\Model.Cooperative.csproj" />
  </ItemGroup>

  <!-- Folder structure (just for VS) -->
  <ItemGroup>
    <Folder Include="Areas\AdminCoop\Data\" />
    <Folder Include="Areas\AdminCoop\Models\" />
    <Folder Include="Models\Data\" />
  </ItemGroup>

  <!-- VS-specific metadata -->
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/asmdef.json" />
    </VisualStudio>
  </ProjectExtensions>

</Project>
